<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestação de Contas</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #007bff;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="date"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 12px 30px;
            background-color: #0056b3;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
        }
        button:hover {
            background-color: #004494;
        }
        .generated-report {
            white-space: pre-wrap;
            background-color: #0056b3;
            padding: 10px;
            border: 1px solid #ccc;
            color: #fff;
            text-shadow: 1px 1px 2px #000;
            margin-bottom: 10px;
        }
        .generated-report h2 {
            font-weight: bold;
            color: #fff;
        }
        .generated-report p {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRESTAÇÃO DE CONTAS</h1>
        <form id="prestacaoForm">
            <div class="report">
                <label for="nomeInput"><b>Nome:</b></label>
                <input type="text" id="nomeInput" name="nome" required>
                
                <label for="acaoInput"><b>Tipo da ação:</b></label>
                <input type="text" id="acaoInput" name="tipoAcao" required>
                
                <label for="dataInput"><b>Data:</b></label>
                <input type="date" id="dataInput" name="data" required>
                <br>
                <label for="nfcInput"><b>N° NFC:</b></label>
                <input type="text" id="nfcInput" name="nfc" required>
                <br>
                <label for="valorInput"><b>Valor:</b></label>
                <input type="text" id="valorInput" name="valor" required>
            </div>
        </form>
        <button onclick="gerarRelatorio()">Gerar Relatório</button>

        <div class="generated-report" id="reportContent">
            <h2>Relatório Gerado</h2>
            <p id="reportText"></p>
            <button onclick="copiarRelatorio()">Copiar Relatório</button>
        </div>
    </div>
    <script>
        function formatarData(data) {
            const partes = data.split("-");
            return `${partes[2]}/${partes[1]}/${partes[0]}`;
        }

        function gerarRelatorio() {
            const nome = document.getElementById('nomeInput').value;
            const acao = document.getElementById('acaoInput').value;
            const data = document.getElementById('dataInput').value;
            const dataFormatada = formatarData(data);
            const nfc = document.getElementById('nfcInput').value;
            const valor = document.getElementById('valorInput').value;
            
            const mensagem = `*Nome:* ${nome}\n*Tipo da ação:* ${acao}\n*Data:* ${dataFormatada}\n*N° NFC:* ${nfc}\n*Valor:* ${valor}`;

            document.getElementById('reportText').innerHTML = mensagem;
            document.getElementById('reportContent').style.display = 'block';
        }

        function copiarRelatorio() {
            const reportText = document.getElementById('reportText').innerText;
            navigator.clipboard.writeText(reportText)
                .then(() => alert('Relatório copiado para a área de transferência!'))
                .catch((error) => console.error('Erro ao copiar relatório:', error));
        }
    </script>
</body>
</html>
